<html>

<head>
    <title>3170104848_HW1</title>
    <meta charset="UTF-8">
</head>

<style>
    body {
        background-color: #d0e4fe;
        margin: 0;
        padding: 0;
    }

    h1 {
        font-size: 30px;
        color: orange;
        text-align: center;
    }

    h2 {
        font-size: 18px;
        color: gray;
        text-align: center;
    }

    img {
        max-height: 90%;
        max-width: 90%;
        margin: 0 auto;
        padding: 0;
    }

    p {
        font-size: 15px;
        text-align: justify;
        text-indent: 30px;
    }

    a {
        font-size: 10px;
        color: blue;
    }

    .photo {
        text-align: center;
        float: left;
        width: 40%;
    }

    .info {
        float: right;
        width: 55%;
        padding-right: 40px;
    }
</style>

<body>
    <h1>美国移民数据的树干图可视化</h1>

    <div class="photo"><img src="assets/Immigration-as-a-tree-ring.png"></div>

    <div class="info">
        <h2>背景介绍</h2>
        <p>本项目由东北大学的信息可视化教授Pedro M. Cruz和新闻学教授John Wihbey合作完成。</p>
        <p>近年来美国的移民问题越来越严重。在过去的两个世纪里，来自全球各个地方的数以千万计的人口移民到美国。在历史变迁的进程中，移民数量渐趋庞大，移民结构十分复杂。</p>
        <p>在不同的历史时期，美国移民新增数量和人口结构都有较大的不同。比如美国的经济萧条期间，移民数量会变少。美国的政策宽松且经济发展状况良好时，会有较多的移民涌入美国。</p>
        
        <h2>可视化介绍</h2>
        <p>美国移民数据以树干图的形式可视化出来。树干的年轮代表了时代的变迁，每两个年轮之间为十年的时间。</p>
        <p>在年轮之间有许多dash，每个dash代表100个来自某个区域的移民人口，移民的来源由颜色表示。在年轮图中，每个颜色的dash集中分布在一个区域内，形成了移民数量和结构的可视化。</p>
        <p>从这张树干图中，我们可以清晰、直观地看出什么时期美国的移民数量多，每个时期的移民结构如何，来自某一地区的移民数量在不同时期有何不同。例如，除了1950年前后，即第二次世界大战前后，来自欧洲的移民数量在近二百年来较为稳定。</p>

        <h2>亮点介绍</h2>
        <p>这张可视化图运用了隐喻的方式。历史的变化像树木一样，经历的时间漫长，每一个时期的不同情况都会对树干的形状产生影响，并记录在年轮当中。</p>
        <p>这个项目将用于描述移民情况的数据直观地映射到图形上。移民的来源编码为颜色，移民的数量反映在年轮的距离上，并且年轮清晰地将年代划分出来。这个项目既有充分的信息表达，又有良好的视觉效果。</p>

        <a href="https://www.nationalgeographic.com/culture/2018/07/graphic-united-states-immigration-origins-rings-tree-culture/">项目链接</a>
    </div>
</body>

</html>